using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void Button2_Click(object sender, EventArgs e)
        {
            this.textBox1.Visible = true;
            this.textBox3.Visible = true;
            this.button1.Visible = true;
            this.dataGridView1.Visible = false;
            this.button2.Visible = false;
            this.textBox3.Text = "";
            this.dataGridView1.Text = "";
            this.textBox4.Visible = true;
            this.textBox5.Visible = true;
            this.textBox5.Text = "";
        }

        private void Button1_Click(object sender, EventArgs e)
        {
            this.textBox1.Visible = false;
            this.textBox3.Visible = false;
            this.textBox4.Visible = false;
            this.textBox5.Visible = false;
            this.button1.Visible = false;
            this.dataGridView1.Visible = true;
            this.button2.Visible = true;
            String s;
            s = textBox3.Text;
            Int32 o = Int32.Parse(s);
            String s1;
            s1 = textBox5.Text;
            Int32 r = Int32.Parse(s1);
            int[] A = new int[o * o];
            int[,] B = new int[o, o];
            int i = o - 1, j = 0, k;
            for (k = 0; k < o * o; k++,r++)
            {
                A[k] = r ;
            }
            B[i, j] = A[0];
            B[j, i] = 0;
            k = 1;
            if (o % 2 == 0)
            {
                while (B[0, o - 1] == 0)
                {
                    if ((i == o - 1) || (j == o - 1))
                    {
                        if (i == o - 1)
                        {
                            j++;
                            B[i, j] = A[k];
                            k++;
                            while ((j != 0) && (i != 0))
                            {
                                j--;
                                i--;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                        if (j == o - 1)
                        {
                            i--;
                            B[i, j] = A[k];
                            k++;
                            while ((j != 0) && (i != 0))
                            {
                                j--;
                                i--;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                    }
                    if ((i == 0) || (j == 0))
                    {
                        if (i == 0)
                        {
                            j++;
                            B[i, j] = A[k];
                            k++;
                            while ((j != o - 1) && (i != o - 1))
                            {
                                j++;
                                i++;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                        if (j == 0)
                        {
                            i--;
                            B[i, j] = A[k];
                            k++;
                            while ((j != o - 1) && (i != o - 1))
                            {
                                j++;
                                i++;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                    }
                }
            }
            else
            {
                while (B[0, o - 1] == 0)
                {
                    if ((i == o - 1) || (j == o - 1))
                    {
                        if (j == o - 1)
                        {
                            i--;
                            B[i, j] = A[k];
                            k++;
                            while ((j != 0) && (i != 0))
                            {
                                j--;
                                i--;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                        if (i == o - 1)
                        {
                            j++;
                            B[i, j] = A[k];
                            k++;
                            while ((j != 0) && (i != 0))
                            {
                                j--;
                                i--;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                    }
                    if ((i == 0) || (j == 0))
                    {
                        if (i == 0)
                        {
                            j++;
                            B[i, j] = A[k];
                            k++;
                            while ((j != o - 1) && (i != o - 1))
                            {
                                j++;
                                i++;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                        if (j == 0)
                        {
                            i--;
                            B[i, j] = A[k];
                            k++;
                            while ((j != o - 1) && (i != o - 1))
                            {
                                j++;
                                i++;
                                B[i, j] = A[k];
                                k++;
                            }
                        }
                    }
                }
            }
            this.dataGridView1.Rows.Clear();
            this.dataGridView1.ColumnCount = o;
            String s2;
            for (i = 0; i < o; i++)
            {
                string[] sRow = new string[o];
                for (j = 0; j < o; j++)
                {
                    s2=String.Format("{0,-4:0.#}", B[i, j]) + " ";
                    sRow[j] = s2;
                    s2 = "";
                }
                this.dataGridView1.Rows.Add(sRow);
            }
        }
    }
}
